# ai-camp-6nd-llm-service-project-6th_lifestyle_team4

./: .env.example  .gitignore  README.md  pubspec.yaml  system-prompt.md
.claude/: launch.json
.githooks/: README.md  pre-commit
_deliverables/: README.md
android/app/: build.gradle.kts
docs/: index.html  privacy.html  terms.html  개인정보처리방침.md  이용약관.md
docs/backend-separation/: 01_분리_요구사항.md  02_기능_명세서.md  03_API_명세서.md  README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: supabase_client.dart
lib/data/: card_repository.dart
lib/models/: card.dart  genre.dart  work.dart
lib/providers/: providers.dart
lib/routing/: app_router.dart
lib/screens/: archive_screen.dart  card_detail_screen.dart  home_screen.dart  settings_screen.dart
lib/theme/: app_colors.dart  app_spacing.dart  app_theme.dart  app_typography.dart
lib/widgets/: app_bottom_nav.dart  app_top_bar.dart  glass_card.dart
main_app/: README.md
main_app/android/: .gitignore  README.md  gen_launcher_icons.py  settings.gradle.kts
main_app/android/.claude/: launch.json
main_app/android/app/: build.gradle.kts  proguard-rules.pro
main_app/android/gradle/: libs.versions.toml
main_app/android/supabase/: 01_rls_policies.sql  02_seed_sample.sql  03_bookmark_unique_constraint.sql  04_comment_count.sql  05_delete_account.sql  06_yarn.sql  07_feed_post_comments.sql  08_highlight_comments.sql  09_comment_likes_replies.sql  10_share_backgrounds.sql  11_attendance.sql  12_share_theme_unlocks.sql  13_purge_stale_anonymous_users.sql  14_fix_duplicate_users.sql  README.md
main_app/ios/: README.md
main_app/ios/Curtaincall/: AGENTS.md  Curtaincall-Info.plist  DESIGN.md  DEVICE-QA-BATCH-SOP.md
main_app/supabase/: README.md
main_app/supabase/migrations/: 0001_account_deletion.sql
mockups/: bilingual-card-preview.html  gutenberg-category-picker.html  oz-house.html
supabase/: seed.sql  seed_full_scenes.sql
supabase/migrations/: 001_init.sql  002_user_bookmarks.sql
upload_web/: .env.example  .gitignore  README.md  package-lock.json  package.json  vercel.json
upload_web/api/: backfill-authors.js  backfill-characters.js  backfill-intro.js  candidates.js  classify-keywords.js  config.js  extract.js  fetch-source.js  gutenberg-list.js  manual-card.js  save.js  translate-card-batch.js  translate-commentary-batch.js  translate-field.js  translate-fields.js  translate.js
upload_web/lib/: anthropic.js  auth.js  http.js  parse-document.js  prompts.js  supabase-admin.js
upload_web/lib/quotes/: index.js  namu.js  wikiquote.js
upload_web/lib/sources/: gutenberg.js  wikisource-kr.js
upload_web/public/: dashboard.html  index.html  library.html  manifest-admin.webmanifest  manifest.webmanifest  notices.html  quiz.html  review.html  share-backgrounds.html  sw.js
upload_web/public/assets/: auth-utils.js  dashboard.js  keyword-utils.js  library.js  login.js  notices.js  pwa.js  quiz.js  review.js  share-backgrounds.js  supabase-client.js
upload_web/public/gutendex-cache/: british-literature.json  french-literature.json  german-literature.json  russian-literature.json
upload_web/public/m/: archive-preview.html  index.html
upload_web/scripts/: gen-icons.mjs  import-gutenberg.mjs  prefetch-gutendex.mjs
upload_web/supabase/migrations/: 001_init.sql  002_admin_rls.sql  003_add_opera_format.sql  004_add_significance_column.sql  005_add_characters_column.sql  005_quiz_rankings.sql  006_enable_realtime.sql  007_reclassify_holmes_dramas.sql  008_fix_shoot_my_heart_title.sql  008_holmes_author_backfill.sql  009_fix_macbeth_title.sql  009_user_session_id.sql  010_fix_our_town_title.sql  010_normalize_quote_breaths.sql  011_normalize_ellipsis.sql  012_card_comments.sql  013_comment_replies.sql  014_add_literature_formats.sql  015_user_profile_fields.sql  016_add_work_subtitle.sql  017_card_highlights.sql  017_feed_posts.sql  (+35 more)
web_pwa/: .gitignore  README.md  package.json  vercel.json
web_pwa/.claude/: launch.json
web_pwa/api/: config.js  feedback.js
web_pwa/docs/: recommendation-design.md
web_pwa/public/: manifest.webmanifest  sw.js
(+259 files in other folders)
